{
  "name": "duzit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && ng serve",
    "start:backend": "cd backend && npx nest start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "tsx": "^4.23.1"
  }
}
